#
# Usage:
#       gdeploy -c multiple-pv-create.conf
#
# This configuration creates physical Volumes.
#

[hosts]
10.70.37.184
10.70.37.185

[pv]
action=create
devices=vdb,vdc1

# [lv1]
# action=create
# vgname=/dev/vg1
# lvname=engine_lv
# lvtype=thick
# size=10GB
# mount=/mnt/glusterfs

# [lv2]
# action=create
# vgname=/dev/vg1
# poolname=sample_volname
# lvtype=thinpool
# poolmetadatasize=10MB
# chunksize=1024k
# size=30GB
