#
# Usage:
#       gdeploy -c multiple-lv-create.conf
#
# This configuration creates a mix of thin and thick provisioned Logical
# Volumes and mounts them on the given mount-point.
#

[hosts]
10.70.37.184
10.70.37.185

[pv]
action=create
devices=vdb,vdc

[vg1]
action=create
vgname=vg1
pvname=vdb,vdc

[lv1]
action=create
vgname=vg1
lvname=engine_lv
lvtype=thick
size=5GB
mount=/mnt/glusterfs

[lv2]
action=create
vgname=vg1
poolname=lvthinpool
lvtype=thinpool
poolmetadatasize=10MB
chunksize=1024k
size=30GB

[lv3]
action=create
lvname=lv_vmaddldisks
poolname=lvthinpool
vgname=vg1
lvtype=thinlv
mount=/mnt/glusterfs1
virtualsize=9GB

[lv4]
action=create
lvname=lv_vmrootdisks
poolname=lvthinpool
vgname=vg1
size=19GB
lvtype=thinlv
mount=/mnt/glusterfs2
virtualsize=19GB
