#
# Usage:
#       gdeploy -c pv-resize.conf
#
# This configuration extends a physical Volumes
# and shrinks another physical Volume.
#

[hosts]
10.70.37.184
10.70.37.185

[pv]
action=resize
devices=vdb
expand=yes

[pv1]
action=resize
devices=vdc1
shrink=50M
