[hosts]
10.70.37.184
10.70.37.185
10.70.37.98
10.70.37.189

[volume1]
action=delete
volname=vol1

# [backend-reset]
# pvs=vdb
# unmount=yes

# [clients]
# action=unmount
# hosts=10.70.6.50
# client_mount_points=/root/client_mount_point

