#
# Usage:
#       gdeploy -c update_file.conf
#
# This configuration updates the files specified

[hosts]
10.70.37.184

[update-file]
action=add
dest=/tmp/test.conf
line=server clock.redhat.com iburst

