#
# Usage:
#       gdeploy -c vg-extend.conf
#
# Extends a given given VG. pvname and vgname is mandatory, in this example the
# vg `RHS_vg1' is extended by adding pv vdd. If the pv is not alreay present, it
# is created by gdeploy.
#
[hosts]
10.70.37.184
10.70.37.185

[vg2]
action=create
vgname=/dev/vg1
pvname=/dev/vdb

