[hosts]
server 1
server 2

[nfs-ganesha]
action=refresh-config
config-block=clients = <client_server>;,access_type = "RO";
volname=ganesha

# client_server can be one of the hosts.
# mount point required of the client_server.
# Eg: client_server:/mount_point_dir /mnt/mount_point_dir
