[hosts]
node1
node2
dhcp41-231.lab.eng.blr.redhat.com

[firewalld]
action=add
ports=111/tcp,2049/tcp,54321/tcp,5900/tcp,5900-6923/tcp,5666/tcp,16514/tcp,662/tcp,662/udp
services=glusterfs,nlm,nfs,rpc-bind,high-availability,mountd,rquota

[peer]
action=probe

[clients]
action=mount
volname=dhcp41-231.lab.eng.blr.redhat.com:gluster_shared_storage
hosts=dhcp41-231.lab.eng.blr.redhat.com
fstype=glusterfs
client_mount_points=/var/run/gluster/shared_storage/

[nfs-ganesha]
action=add-node
cluster_nodes=node1,node2
nodes=dhcp41-231.lab.eng.blr.redhat.com
vip=10.70.0.0
