[hosts]
host1-example.com
host2-example.conf

[backend-setup]
devices=/dev/vdb,
vgs=vg1,
pools=pool1,
lvs=lv1,
mountpoints=/mnt/glusterfs

[firewalld]
action=add
port=111/tcp,2049/tcp,54321/tcp,5900/tcp,5900-6923/tcp,5666/tcp,16514/tcp,662/tcp,662/udp
services=glusterfs,nlm,nfs,rpc-bind,high-availability,mountd,rquota

# Subscribe to necessary channels
[RH-subscription1]
action=register
username=<username>
password=<pwd>
pool=<pool_id>

[RH-subscription2]
action=disable-repos
repos=

[RH-subscription3]
action=enable-repos
repos=rhel-7-server-rpms,rh-gluster-3-for-rhel-7-server-rpms,rh-gluster-3-nfs-for-rhel-7-server-rpms,rhel-ha-for-rhel-7-server-rpms

[yum]
action=install
repolist=
gpgcheck=no
update=no
packages=glusterfs-ganesha
