[hosts]
example-host1.redhat.com
example-host2.redhat.com
example-host3.redhat.com
example-host4.redhat.com

[backend-setup]
devices=/dev/sdb,/dev/sdc,/dev/sdd
vgs=vg1,vg2,vg3
pools=pool1,pool2,pool3
lvs=lv1,lv2,lv3
mountpoints=/mnt/data1,/mnt/data2,/mnt/data3

# Subscribe to necessary channels
[RH-subscription1]
action=register
username=anonymous@redhat.com
password=pwd
pool=<pool_id>

[RH-subscription2]
action=disable-repos
repos=

[RH-subscription3]
action=enable-repos
repos=rhel-7-server-rpms,rh-gluster-3-for-rhel-7-server-rpms,rh-gluster-3-nfs-for-rhel-7-server-rpms,rhel-ha-for-rhel-7-server-rpms


[yum]
action=install
repolist=
gpgcheck=no
update=no
packages=glusterfs-ganesha

[firewalld]
action=add
ports=111/tcp,2049/tcp,54321/tcp,5900/tcp,5900-6923/tcp,5666/tcp,16514/tcp
services=glusterfs,nlm,nfs,rpc-bind,high-availability,mountd,rquota
